[loggers]
keys=root
[handlers]
keys=consoleHandler,rollingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
formatter=simpleFormatter


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rollingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
#Five meg filesize
args=("/home/mohan/logs/rpmsigner_logging.log", 'a',5000000, 5)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(name)s %(message)s
datefmt=